<?xml version="1.0"?>
<project name="SubRecon" default="dist" basedir=".">
    <property name="src.dir" location="src" />
    <property name="build.dir" location="build" />
    <property name="dist.dir" location="dist" />
    <property name="libs.dir" location="lib" />

    <path id="build.classpath">
        <fileset dir="${libs.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <target name="makedir">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <target name="compile">
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath">
        </javac>
    </target>

    <target name="jar" depends="compile">
        <tstamp>
            <format property="timenow" pattern="yyMMddHHmm" />
        </tstamp>
        <jar manifest="manifest.mf" destfile="${dist.dir}\${ant.project.name}.jar" basedir="${build.dir}">
            <zipgroupfileset dir="lib" includes="*.jar" />
        </jar>
    </target>

    <target name="dist" depends="clean, makedir, compile, jar">
        <description>Build everything</description>
    </target>

</project>